*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
--Light-red: hsl(0, 100%, 67%);
--Orangey-yellow: hsl(39, 100%, 56%);
--Green-teal: hsl(166, 100%, 37%);
--Cobalt-blue: hsl(234, 85%, 45%);

--Lightslateblue : hsl(252, 100%, 67%); /*background*/
--Lightroyalblue : hsl(241, 81%, 54%); /*bg*/

--Violetblue: hsla(256, 72%, 46%, 1);  /*circle*/
--Persianblue: hsla(241, 72%, 46%, 0); /*circle*/
}

.container{
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.card{
  width: 600px;
  height: 400px;
  display: flex;
  text-align: center;
  border-radius: 20px;
  font-family: 'Hanken Grotesk', sans-serif;
  box-shadow: 1px 10px 35px 0px rgb(224, 245, 243);
}

.left-col{
  width: 50%;
  border-radius: 20px;
  background: linear-gradient( to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-result{
  margin: 30px auto;
  color: rgb(224, 213, 213) ;
  font-size: 18px;
}

.circle{
  border-radius: 50%;
  height: 150px;
  width: 150px;
  background: linear-gradient( hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.number76{
  color: white;
  font-size: 50px;
}

.circle p{
  color: rgb(224, 213, 213) ;
  font-size: 12px;
}

.text-great{
  margin: 20px 0;
  font-size: 25px;
  color: white;
}

.text2{
  color: rgb(224, 213, 213) ;
  padding: 0 46px;
  font-size: 15px;
}


.right-col{
  width: 50%;
}

.summary-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 30px 25px 0px 25px;
}

.summary-p{
  font-size: 20px;
  font-weight: 800;
}

.reaction,.memory,.verbal,.visual{
  display: flex;
  margin: 10px 0;
  width: 100%;
  padding: 10px;
  justify-content: space-between;
  border-radius: 10px;
}

.icon-text{
  display: flex;
  gap: 5px;
}

.percentage{
  display: flex;
}

.percentage p{
  font-weight: 800;
  margin-right: 5px;
}

.percentage span{
  color: rgb(136, 133, 133) ;
  font-weight: 700;
}

.reaction{
  background: rgba(241, 110, 110, 0.1);
}

.reaction-text{
  color: red;
}

.memory{
  background: rgba(245, 241, 0 , 0.1);
}

.memory-text{
  color: var(--Orangey-yellow);
}

.verbal{
  background: rgba(83, 241, 77, 0.1);
}

.verbal-text{
  color: var(--Green-teal);
}

.visual{
  background: rgba(162, 143, 245, 0.1);
}

.visual-text{
  color: var(--Cobalt-blue);
}

button{
  margin-top: 15px;
  background: linear-gradient( to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
  border: none;
  color: white;
  font-size: 18px;
  width: 82%;
  padding: 15px;
  cursor: pointer;
  border-radius: 40px;
}


 .attribution { 
  font-size: 11px; text-align: center;  
    }
 .attribution a {
     color: hsl(228, 45%, 44%); 
    }

  @media screen and (max-width:375px){
    .card{
        display: flex;
        flex-direction: column;
        box-shadow: none;
      }

    .left-col{
        width: 100%;
      }

    .right-col{
      width: 100%;
    }

    button{
      margin-bottom: 50px;
    }

    .text-great{
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .text2{
      margin-bottom: 20px;
    }

    footer{
      display: none;
    }
  }